.doc__main{
  padding: 1em 1em 2em 1em;
  @media screen and (min-width: $breakpoint_small) {
    padding: 1em 2em 4em 2em;
  }
  @media screen and (min-width: $breakpoint_medium) {
    padding: 1em 0 2em 0;
  }
}

.doc__sidebar{
  background-color: $light-grey-100;
  border-right: 1px solid $light-grey-400;
  padding: 0 .75em;

  & > div{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding-top: 2em;
    padding-bottom: 2em;
  }
  &.doc__sidebar--sticky > div{
    height: calc(100vh - 4.25em);
    overflow: auto;
  }

  h2{
    margin: 1.25em 0 0 calc(.75em + 5px);
    font-size: .75em;
    text-transform: uppercase;
    color: $dark-grey-800;
    font-weight: 700;
    letter-spacing: .1em;
  }
  ul{
    margin: 0;
    padding: 0;
    list-style: none;
    a{
      display: block;
      padding: .05em .75em;
      text-decoration: none;
      color: $dark-grey-400;
      font-weight: 400;
      font-size: .825em;
      line-height: 2em;
      border-radius: 2px;
      border-left: 5px solid transparent;
      &:hover,
      &:focus{
        background-color: $light-grey-600;
        border-color: $light-grey-900;
        color: $dark-grey-500;
      }
      &.current{
        background-color: $dark-grey-400;
        color: #fff;
        border-color: $primary_color;
        span{
          color: $light-grey-100;
        }
      }
      span{
        text-transform: uppercase;
        border: 1px solid $dark-grey-100;
        color: $dark-grey-200;
        font-size: .7em;
        padding: .1em .25em;
        border-radius: 2px;
      }
    }
  }
}

.doc__main__pagination{
  margin: 3em 0 2em 0;

  display: grid;
  grid-template-areas:
    "previous"
    "next";
  grid-gap: 1em;

  @media screen and (min-width: 700px) {
    display: grid;
    grid-template-areas: "previous next";
    grid-template-columns: 1fr 1fr;
    grid-gap: 3em;
    align-items: center;
  }
  .previous{
    grid-area: previous;
    text-align: right;
    display: grid;
    grid-template-columns: 2em auto;
    align-items: center;
    padding-left: 0.5em;
  }
  .next{
    grid-area: next;
    text-align: left;
    display: grid;
    grid-template-columns: auto 2em;
    align-items: center;
    padding-right: 0.5em;
  }

  a{
    display: block;
    padding: 1.3em 1em 1em 1em;
    border: 1px solid $light-grey-600;
    border-radius: 3px;
    text-decoration: none;
    box-shadow: 0 2px 4px rgba(#000, .075);
    transition: all .1s ease-in-out;
    svg{
      fill: $light-grey-900;
      width: 2em;
      height: 2em;
    }
    small{
      display: block;
      color: $dark-grey-200;
      line-height: 1.2em;
    }
    span{
      display: block;
      color: $dark-grey-600;
      font-weight: 400;
    }
    &:hover,
    &:focus{
      border-color: $primary_color;
      svg{
        fill: $primary_color;
      }
      span{
        color: $dark-grey-900;
      }
    }
  }
}
