.home{
  font-size: 1em;
  header{
    margin: 0 auto;
    padding: 0 1em;
    max-width: 37em;
    text-align: center;
    h1{
      margin: 1.5em 0 0 0;
      font-weight: 400;
      font-size: 1.5em;
      color: $grey_800;
      line-height: 1.25em;
    }
    p{
      line-height: 1.35em;
      margin: 0.25em 0 0 0;
      font-size: 1.1em;
      color: $grey_500;
    }
    @media screen and (min-width: 600px) {
      h1{
        margin: 1.75em 0 0 0;
        font-size: 2.1em;
      }
      p{
        font-size: 1.4em;
      }
    }
  }
}

.home__use-cases{
  position: relative;
  background-image: url('../img/sep-down.png'), url('../img/home/home-small.jpg');
  background-position: left bottom, center bottom;
  background-size:  100% 10vw, cover;
  background-repeat: no-repeat, no-repeat;
  height: 60vw;

  @media screen and (min-width: 800px) {
    background-image: url('../img/sep-down.png'), url('../img/home/home-large.jpg');
  }

  @media screen and (min-width: 600px) {
    height: 24em;
    background-size:  100% 5em, cover;
  }
  @media screen and (min-width: 1200px) {
    height: 26em;
    background-size:  100% 5em, cover;
  }

  .use-case--first{
    position: absolute;
    display: none;

    .interpretation--pink{
      display: none;
    }

    @media screen and (min-width: 320px) {
      font-size: .65em;
      left: 1em;
      bottom: 25vw;
      display: block;
    }

    @media screen and (min-width: 340px) { font-size: .7em; }
    @media screen and (min-width: 360px) { font-size: .75em; }
    @media screen and (min-width: 390px) { font-size: .8em; }
    @media screen and (min-width: 410px) { font-size: .85em; }
    @media screen and (min-width: 430px) { font-size: .9em; }
    @media screen and (min-width: 520px) {
      .interpretation--pink{
        display: inline-block;
      }
    }
    @media screen and (min-width: 550px) {
      left: 3em;
    }
    @media screen and (min-width: 600px) { font-size: .9em; }
    @media screen and (min-width: 650px) { font-size: .95em; }
    @media screen and (min-width: 700px) { font-size: .95em; left: 10vw; bottom: 10em;}
    @media screen and (min-width: 1200px) { font-size: .9em; left: 9vw; bottom: 8em;}
  }

  .use-case--second{
    position: absolute;
    display: none;
    @media screen and (min-width: 1200px) {
      display: block;
      left: 26em;
      bottom: 16em;
      font-size: .9em;
    }
    @media screen and (min-width: 1300px) { left: 35em; }
    @media screen and (min-width: 1400px) { left: 40em; }
    @media screen and (min-width: 1500px) { left: 45em; }
    @media screen and (min-width: 1600px) { left: 50em; }
    @media screen and (min-width: 1700px) { left: 55em; bottom: 17em; }
    @media screen and (min-width: 1760px) { left: 50em; bottom: 16em; }
    @media screen and (min-width: 1900px) { left: 50em; bottom: 17em; }
    @media screen and (min-width: 2000px) { left: 55em; bottom: 18em; }
  }
}

ul.home__check-list{
  list-style: none;
  padding: 0;
  li{
    background: transparent url('../icons/outline-check-primary.svg') no-repeat;
    background-position: 0 2px;
    padding-left: 35px;
    margin: 1em 0;
  }
}

section.home__section-ui{
  .page__section-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
    align-items: center;
    justify-items: center;
    padding: 2em 0;
    @media screen and (min-width: 800px) {
      padding: 3em 0;
      grid-template-columns: 1fr 1fr;
    }

    div:last-child{
      max-width: 30em;
    }
  }
  figure{
    text-align: center;
    color: $grey_600;
    margin: 0;
    img{
      width: 100%;
      max-width: 36em;
      margin: 0 auto;
      display: block;
    }
    figcaption{
      font-size: .9em;
    }
  }
}

section.home__features{
  background-image:
    url('../img/sep-up.png'),
    url('../img/sep-down.png'),
    linear-gradient(to bottom, $light-grey-300, $light-grey-400);
  background-position: left top, left bottom, center bottom;
  background-size:  100% 3em, 100% 3em, cover;
  background-repeat: no-repeat, no-repeat;
  padding: 5em 0;

  @media screen and (min-width: 1000px) {
    background-size:  100% 4em, 100% 4em, cover;
    padding: 7em 0;
  }

  h2{
    text-align: center;
    color: $grey_600;
    font-weight: 300;
    margin: 0 0 2em 0;
    strong{
      font-weight: 400;
      color: $grey_700;
    }
  }

  .page__section-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
    padding: 0 1em;

    @media screen and (min-width: 800px) {
      grid-template-columns: 1fr 1fr;
      grid-gap: 3em;
      svg{
        margin-left: 0;
        width: 100%;
      }
    }
    @media screen and (min-width: 1350px) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  .home__features__item{
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 3px rgba(#000, .1);
    padding: 1em;
    @media screen and (min-width: 400px) {
      padding: 2em 1.5em 2em 2em;
    }

    display: grid;
    grid-template-columns:  1fr auto;
    grid-gap: 1em;
    overflow: hidden;

    svg{
      max-width: 5em;
      @media screen and (min-width: 800px) {
        max-width: 8em;
      }
      display: block;
      height: auto;
      margin-top: 2.5em;
    }
    h3{
      font-weight: 400;
      font-size: 1.1em;
      margin: 0 0 .35em 0;
      color: $grey_800;
    }
    p{
      font-size: .9em;
      line-height: 1.5em;
      margin: 0;
      color: $grey_600;
      strong{
        color: $grey_700;
      }
    }
  }
}

section.home__section-imagine-and-news{
  .page__section-wrapper{
    margin: 3em auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
    @media screen and (min-width: 1000px) {
      grid-gap: 5em;
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (min-width: 1200px) {
      grid-template-columns: 2fr 1fr;
    }
  }

  .home__imagine__text{
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 2em;
    @media screen and (min-width: 700px) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (min-width: 1000px) {
      grid-template-columns: 1fr;
    }
    @media screen and (min-width: 1200px) {
      grid-template-columns: 1fr 1fr;
    }
    p{
      margin: 0.5em 0;
    }
  }

  ul.home__check-list{
    column-gap: 2em;
    @media screen and (min-width: 700px) {
      columns: 2;
    }
    @media screen and (min-width: 1000px) {
      columns: 1;
    }
    @media screen and (min-width: 1200px) {
      columns: 2;
    }
  }
  ul.home__check-list li{
    margin: .25em 0;
  }
}

ul.home__posts-list{
  list-style: none;
  padding: 0;
  li{
    margin: 0 0 1.5em 0;
    a{
      display: block;
      text-decoration: none;
      color: $grey_900;
      padding: .75em 1.5em;
      box-shadow: 0 1px 4px rgba(#000, .1);
      border-radius: 3px;
      border-left: 2px solid $primary_color;
      transition: all .1s;
      h3{
        font-weight: 300;
        font-size: 1.1em;
        margin: 0;
      }
      p{
        font-weight: 300;
        font-size: .9em;
        line-height: 1.5em;
        margin: .1em 0;
        color: $grey_600;
        strong{
          font-weight: 300;
          color: $grey_800;
        }
      }
      &:hover{
        box-shadow: 0 2px 5px rgba(#000, .2);
        h3{
          text-decoration: underline;
        }
      }
    }
  }
}
