.open-source{
  background-color: $light-grey-300;
  h1{
    text-align: center;
    margin: 1em 0 .25em 0;
    font-weight: 300;
    font-size: 2.75em;
    color: $dark-grey-600;
    line-height: 1.1em;
  }
  h2{
    text-align: center;
    margin: 0 0 2.5em 0;
    color: $dark-grey-300;
    line-height: 1.3em;
  }

  .open-source__main{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
    grid-template-areas:
      "why"
      "illustration"
      "contribute";

    @media screen and (min-width: 800px) {
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 4em;
      align-items: center;
      grid-template-areas:
        "why          contribute"
        "illustration .";
    }

    @media screen and (min-width: 1200px) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "why illustration contribute";
    }

    h2{
      margin: 0;
      text-align: left;
      color: $dark-grey-500;
    }

    .open-source__main__why{
      grid-area: why;
    }
    .open-source__main__illustration{
      grid-area: illustration;
      text-align: center;
      img{
        max-width: 70%;
      }
    }
    .open-source__main__contribute{
      grid-area: contribute;
      background-color: #fff;
      padding: 2em;
      border-radius: 3px;
      box-shadow: 0 2px 3px rgba(#000, .05);

      p:last-child{
        margin-bottom: 0;
      }
    }

  }
}


.open-data-open-stack{
  display: grid;
  grid-gap: 3em;

  @media screen and (min-width: 800px) {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4em;
    align-items: center;
  }
  @media screen and (min-width: 1200px) {
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 8em;
  }
}

.open-data{
  & > div{
    @media screen and (min-width: 1200px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 4em;
    }
  }
  h2{
    margin: 1em 0 0 0;
    text-align: left;
    color: $dark-grey-500;
  }
}

.open-stack{
  padding: 2em;
  background-color: $light-grey-200;
  border-radius: 3px;
  box-shadow: 0 2px 3px rgba(#000, .05);
  h2{
    margin: 0 0 1em 0;
    color: $dark-grey-500;
  }
  div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    grid-gap: 1.5em;

    @media screen and (min-width: 400px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    a{
      display: block;
      transition: all .1s ease-in-out;
      &:hover,
      &:focus{
        transform: scale(1.05);
      }
    }
    img{
      display: block;
      max-width: 100%;
      max-height: 42px;
    }
  }
}
