# /etc/nginx/conf.d/default.conf

server {
  listen       80;
  server_name  localhost;

  # (?<!\.html) MUST NOT END WITH .html
  location ~ "^/blog/.{1,}(?<!\.jpg|\.png|\.html)$" {
    root   /usr/share/nginx/html;
    try_files $uri $uri.html;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}