# /etc/nginx/conf.d/default.conf

server {
  listen       80;
  server_name  localhost;
  absolute_redirect off;
  root   /usr/share/nginx/html;

  location / {
    index  index.html;
  }

  error_page  404 403           /40x/index.html;

  # redirect server error pages to the static page /50x.html
  error_page  500 502 503 504   /50x/index.html;
}
